=> [[32m#<Card:0x00000000026d1490[0m @suit[32m=[0m[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d10a8[0m @suit[32m=[0m[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d10f8[0m @suit[32m=[0m[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1008[0m @suit[32m=[0m[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1030[0m @suit[32m=[0m[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d0dd8[0m @suit[32m=[0m[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d0fb8[0m @suit[32m=[0m[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1468[0m @suit[32m=[0m[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1440[0m @suit[32m=[0m[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d0f40[0m @suit[32m=[0m[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d0ef0[0m @suit[32m=[0m[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1080[0m @suit[32m=[0m[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d0ec8[0m @suit[32m=[0m[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d0fe0[0m @suit[32m=[0m[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1198[0m @suit[32m=[0m[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d13c8[0m @suit[32m=[0m[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d11c0[0m @suit[32m=[0m[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1260[0m @suit[32m=[0m[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d14b8[0m @suit[32m=[0m[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1508[0m @suit[32m=[0m[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d0ea0[0m @suit[32m=[0m[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1170[0m @suit[32m=[0m[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1120[0m @suit[32m=[0m[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1210[0m @suit[32m=[0m[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d13f0[0m @suit[32m=[0m[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d13a0[0m @suit[32m=[0m[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d0e28[0m @suit[32m=[0m[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d10d0[0m @suit[32m=[0m[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1378[0m @suit[32m=[0m[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1530[0m @suit[32m=[0m[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d0e78[0m @suit[32m=[0m[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1058[0m @suit[32m=[0m[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d0e00[0m @suit[32m=[0m[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d0e50[0m @suit[32m=[0m[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mJ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d14e0[0m @suit[32m=[0m[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d11e8[0m @suit[32m=[0m[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1350[0m @suit[32m=[0m[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1288[0m @suit[32m=[0m[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m10[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1328[0m @suit[32m=[0m[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1558[0m @suit[32m=[0m[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d12d8[0m @suit[32m=[0m[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m8[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d15f8[0m @suit[32m=[0m[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1238[0m @suit[32m=[0m[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mQ[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d0f18[0m @suit[32m=[0m[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m6[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1300[0m @suit[32m=[0m[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m7[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d0f68[0m @suit[32m=[0m[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1580[0m @suit[32m=[0m[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m4[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1418[0m @suit[32m=[0m[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d1148[0m @suit[32m=[0m[31m[1;31m"[0m[31mspades[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m5[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d0f90[0m @suit[32m=[0m[31m[1;31m"[0m[31mclubs[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d12b0[0m @suit[32m=[0m[31m[1;31m"[0m[31mdiamonds[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m9[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Card:0x00000000026d15a8[0m @suit[32m=[0m[31m[1;31m"[0m[31mhearts[1;31m"[0m[31m[0m, @value[32m=[0m[31m[1;31m"[0m[31m3[1;31m"[0m[31m[0m[32m>[0m]
